<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <!-- <div>Code here</div> -->
    <div class="container">
        <input type="text" id="result" value="0" disabled>
        <input type="text" id="count" value="0" disabled>
        <div class="line">
            <div class="operation" onclick="argument('(')">(</div>
            <div class="operation" onclick="argument(')')">)</div>
            <div class="operation" onclick="argument('%')">%</div>
            <div class="operation" onclick="argument('c')">c</div>
        </div>
        <div class="line">
            <div onclick="argument(7)">7</div>
            <div onclick="argument(8)">8</div>
            <div onclick="argument(9)">9</div>
            <div class="operation" onclick="argument('/')">/</div>
        </div>
        <div class="line">
            <div onclick="argument(4)">4</div>
            <div onclick="argument(5)">5</div>
            <div onclick="argument(6)">6</div>
            <div class="operation" onclick="argument('x')">x</div>
        </div>
        <div class="line">
            <div onclick="argument(1)">1</div>
            <div onclick="argument(2)">2</div>
            <div onclick="argument(3)">3</div>
            <div class="operation" onclick="argument('-')">-</div>
        </div>
        <div class="line">
            <div onclick="argument('.')">.</div>
            <div onclick="argument(0)">0</div>
            <div onclick="argument('=')">=</div>
            <div class="operation" onclick="argument('+')">+</div>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>